# QA-automation

./: .gitignore  README.md  pom.xml  serve-swagger.py  start-swagger-server.sh
.github/: CI-CD-Pipeline-README.md
.github/workflows/: branch-protection.yml  contract-drift-detection.yml  debug-tests.yml  nightly-tests.yml  publish-reports-simple.yml  publish-reports.yml  setup-github-pages.yml  smoke-tests.yml
bitbucket/: README.md  bitbucket-pipelines.yml
screenshots/: README.md
src/test/java/com/example/tests/: ContractTest.java  CustomerCrudTest.java  CustomerDbAssertionsTest.java  CustomerValidationTest.java  HealthCheckTest.java  SecurityAuthTest.java  SwaggerUiSmokeTest.java
src/test/java/com/example/util/: Config.java  Db.java  RandomData.java
src/test/resources/: allure.properties  config.example.properties  config.properties  db.properties  db.properties.template  openapi.json
